<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harleigh's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="PortfolioStyle.css">
    </head>
    <body>
    <h1>Harleigh McLellan</h1>
    <div class="Photo">
        <img class = "portrait"; src="Profile-crop.jpg" alt="Profile pic">
    </div>
    <div>
        <img class = "clipart"; src="git-img.png" alt="Github Logo">
        <a href="https://github.com/hjmclellan">My github</a>
        <img class = "clipart"; src="linkin.jpg" alt="LinkedIn Logo">
        <a href="https://www.linkedin.com">My Linkedin</a>
        <img class = "clipart"; src="gmail.png" alt="Gmail Logo">
        <a href="https://www.gmail.com">My email</a>
    </div>
    <div>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript </th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Ajax</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <p>Contact me:</p>
    <div>
        <label>Name:</label>
        <input type="text" name="name" placeholder="Your name" >
        <label>Email:</label>
        <input type="email" name="email" placeholder="YourEmail@Address.com" >
    </div>
    <div>
        <p>Message:</p>
        <textarea></textarea>
    </div>
    <div>
        <input type="submit" value="Send message" >
    </div>
    <!--Social snakes-->
    <!--contact information-->
    <!--button-->
    </body>
</html>